# springcloud-nacos-seata

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/work/account/: AccountServiceApplication.java
account-service/src/main/java/com/work/account/controller/: AccountController.java
account-service/src/main/java/com/work/account/model/: Account.java
account-service/src/main/java/com/work/account/repository/: AccountMapper.java
account-service/src/main/java/com/work/account/service/: AccountService.java
account-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
account-service/src/main/resources/mapper/: AccountMapper.xml
account-service/src/test/java/com/work/account/: AccountServiceApplicationTests.java
business-service/: pom.xml
business-service/src/main/java/com/work/business/: BusinessServiceApplication.java
business-service/src/main/java/com/work/business/controller/: BusinessController.java
business-service/src/main/java/com/work/business/feign/: OrderFeignClient.java  StockFeignClient.java
business-service/src/main/java/com/work/business/service/: BusinessService.java
business-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
business-service/src/test/java/com/work/business/: BusinessServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/work/common/aop/: GlobalExceptionHandler.java  SeataAspect.java
common/src/main/java/com/work/common/apiinterface/: AccountInterfaceAPI.java  OrderInterfaceAPI.java  StockInterfaceAPI.java
common/src/main/java/com/work/common/apiinterface/http/: AccountInterfaceAPI.java  OrderInterfaceAPI.java  StockInterfaceAPI.java
common/src/main/java/com/work/common/component/: RespBody.java  RespCode.java
common/src/main/java/com/work/common/config/: MyBatisConfig.java
common/src/main/java/com/work/common/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
common/src/main/java/com/work/common/exception/: DefaultException.java
order-service/: pom.xml
order-service/src/main/java/com/work/order/: OrderServiceApplication.java
order-service/src/main/java/com/work/order/controller/: OrderController.java
order-service/src/main/java/com/work/order/feign/: AccountFeignClient.java
order-service/src/main/java/com/work/order/model/: Order.java
order-service/src/main/java/com/work/order/repository/: OrderMapper.java
order-service/src/main/java/com/work/order/service/: OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
order-service/src/main/resources/mapper/: OrderMapper.xml
stock-service/: pom.xml
stock-service/src/main/java/com/work/stock/: StockServiceApplication.java
stock-service/src/main/java/com/work/stock/controller/: StockController.java
stock-service/src/main/java/com/work/stock/model/: Stock.java
stock-service/src/main/java/com/work/stock/repository/: StockMapper.java
stock-service/src/main/java/com/work/stock/service/: StockService.java
stock-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
stock-service/src/main/resources/mapper/: StockMapper.xml
